<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://designpickle-resources.s3.us-east-2.amazonaws.com/2020/Zoom+Backgrounds/April/20_DesignPickle_Zoom_Background-4.jpg'); /* Change to your actual background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }

        .container {
            background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
            padding: 40px;
            border-radius: 10px;
            max-width: 700px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 15px;
            display: inline-block;
        }

        .social-links img {
            width: 40px; /* Logo size */
            height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our world of **Photography and Art**! We capture emotions, colors, and beauty in every frame and every brushstroke.</p>
        <p>Our passion is to bring creativity to life, whether through stunning photography or mesmerizing artworks. Every piece we create tells a story, inspires thought, and reflects the beauty of the world around us.</p>
        <p>Join us on this artistic journey, and let’s celebrate the power of imagination together!</p>

        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank">
                <img src="http://www.freeiconspng.com/uploads/facebook-png-02-15.png" alt="Facebook Logo"> <!-- Replace with actual path to Facebook logo -->
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338392_1280.png" alt="Instagram Logo"> <!-- Replace with actual path to Instagram logo -->
            </a>
            <a href="https://www.google.com" target="_blank">
                <img src="https://www.pngkit.com/png/full/178-1783296_g-transparent-circle-google-logo.png" alt="Google Logo"> <!-- Replace with actual path to Google logo -->
            </a>
        </div>
    </div>

</body>
</html>
