<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Background Image */
        body {
            background: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg) no-repeat center center/cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }

        /* Main Container */
        .container {
            display: flex;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            width: 650px;
        }

        /* Form Container */
        .contact-container {
            width: 60%;
            padding-right: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        label {
            display: block;
            font-size: 14px;
        }

        input, textarea {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            background: #ff6f61;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ff3b2f;
        }

        /* Contact Info */
        .contact-info {
            width: 40%;
            padding-left: 20px;
            border-left: 2px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .social-links {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .social-links img {
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Contact Form -->
        <div class="contact-container">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Contact Details -->
        <div class="contact-info">
            <h3>Get in Touch</h3>
            <p>📧 Email: yourname@example.com</p>
            <p>📞 Phone: +123 456 7890</p>
            <div class="social-links">
                <a href="https://instagram.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://facebook.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
                <a href="https://google.com" target="_blank">
                    <img src="https://www.pngkit.com/png/full/178-1783296_g-transparent-circle-google-logo.png" alt="Google">
                </a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const contactData = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                message: document.getElementById("message").value
            };

            console.log("Message Sent:", contactData);
            alert("Thank you, " + contactData.name + "! Your message has been sent.");

            document.getElementById("contactForm").reset();
        });
    </script>

</body>
</html>
