<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Photography</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            text-align: center;
            background-color: black;
        }

        /* Background Image Slideshow Container */
        .slideshow-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }

        .slideshow {
            display: flex;
            width: 400%; /* Adjust based on the number of images */
            height: 100%;
            position: relative;
            transition: transform 1.5s ease-in-out;
        }

        .slide {
            width: 100vw;
            height: 100vh;
            flex-shrink: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Centering Title */
        header h1 {
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
            
           
        }

        /* Navigation Bar */
        .nav-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            list-style: none;
            
            padding: 10px 20px;
            border-radius: 10px;
        }

        .nav-bar li {
            display: inline;
            margin: 0 15px;
        }

        .nav-bar a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
        
        

    </style>
</head>
<body>

    <!-- Background Image Slideshow -->
    <div class="slideshow-container">
        <div class="slideshow" id="slideshow">
            <div class="slide" style="background-image: url('https://www.teahub.io/photos/full/315-3159701_natural-history-museum.jpg');"></div>
            <div class="slide" style="background-image: url('https://a.cdn-hotels.com/gdcs/production198/d892/d67f02f3-1456-4556-b978-75184afd8552.jpg');"></div>
            <div class="slide" style="background-image: url('https://wallpaperbat.com/img/917943-download-welcome-to-the-museum.jpg');"></div>
            <div class="slide" style="background-image: url('https://media.timeout.com/images/100905043/image.jpg');"></div>
        </div>
    </div>

    <header>
        <h1>My Art & Photography</h1>
       
        <nav>
            <ul class="nav-bar">
                <li><a href="home.html">Home</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="purchase.html">purchase</a></li>
                <li><a href="placeorder.html">placeorder</a></li>

                <li><a href="about us.html">About us</a></li>
                <li><a href="contact us.html">Contact us</a></li>
            </ul>
        </nav>
         <!-- Welcome Section -->
    <div class="welcome-section">
        
        <h1>Welcome to Our Art & Photography World!</h1>
        <h2>Explore beautiful artwork and moments captured through the lens of creativity.</h2>
    </div>
    </header>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Website Loaded Successfully");

            let index = 0;
            const slideshow = document.getElementById("slideshow");
            const totalSlides = document.querySelectorAll(".slide").length;

            function slideImages() {
                index = (index + 1) % totalSlides;
                slideshow.style.transform = `translateX(-${index * 100}vw)`;
            }

            setInterval(slideImages, 5000); // Change slide every 5 seconds
        });
    </script>

</body>
</html>
