<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Art & Photography</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600'); /* Replace with your desired background image */
            background-size: cover;
            background-position: center;
        }

        
    /* Existing styles */

    /* Navigation Bar */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }



        /* Container for the login form */
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .social-buttons a {
            padding: 10px;
            border-radius: 50%;
            text-decoration: none;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-buttons .facebook {
            background-color: #3b5998;
        }

        .social-buttons .google {
            background-color: #db4437;
        }

        .social-buttons .twitter {
            background-color: #1da1f2;
        }

        .social-buttons .instagram {
            background-color: #e1306c;
        }

        /* User ID Display */
        .user-id {
            position: absolute;
            top: 10px;
            right: 10px; /* This places it on the right side */
            color: #fff;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .user-id img {
            width: 20px;
            height: 20px;
            margin-right: 8px; /* Space between icon and text */
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- User ID Display with User Icon -->
    <div class="user-id" id="userID" style="display: none;">
        <img src="https://img.icons8.com/ios-filled/50/000000/user.png" alt="User Icon">
        <span id="userText"></span>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validatePassword()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password (min. 6 characters)" required>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Login</button>
        </form>

        <!-- Social Media Login -->
        <div class="social-buttons">
            <a href="#" class="facebook" title="Login with Facebook">
                <img src="https://img.icons8.com/ios-filled/50/000000/facebook.png" alt="Facebook Icon">
            </a>
            <a href="#" class="google" title="Login with Google">
                <img src="https://img.icons8.com/ios-filled/50/000000/google.png" alt="Google Icon">
            </a>
            <a href="#" class="twitter" title="Login with Twitter">
                <img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter Icon">
            </a>
            <a href="#" class="instagram" title="Login with Instagram">
                <img src="https://img.icons8.com/ios-filled/50/000000/instagram.png" alt="Instagram Icon">
            </a>
        </div>
    </div>

    <script>
        // Validate password length
        function validatePassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            // Simulate login success and show user ID
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;

            // Show user ID and image
            document.getElementById('userID').style.display = 'flex';
            document.getElementById('userText').textContent = `${username} (${email})`;

            // Enable purchase button or any other action after login
            enablePurchase();

            // Alert the user and show actions after login
            alert("Login successful! Now you can perform actions like purchasing.");

            // Prevent form submission for now
            return false;
        }

        // Enable purchase button or any other actions after login
        function enablePurchase() {
            const userID = document.getElementById('userID');
            if (userID.style.display === 'flex') {
                // Enable any action here (e.g., the purchase button)
                document.getElementById('purchaseBtn').disabled = false;
            }
        }
    </script>

</body>
</html>
