<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://digital-photography-school.com/wp-content/uploads/2012/08/photography-tutorials.jpg'); /* Add your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 100vh;
        }

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin: 10px 0;
        }

        .offer {
            font-size: 14px;
            color: #ff5733;
            font-weight: bold;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .purchase-btn {
            background-color: #007bff;
            margin-top: 10px;
        }

        /* Cart Section */
        #cartIcon {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Cart Section Text */
        #cartCount {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            font-size: 12px;
            padding: 5px;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>


    <!-- Cart Icon with Count -->
    <div id="cartIcon" onclick="goToPurchasePage()">
        🛒
        <div id="cartCount">0</div>
    </div>

    <!-- Photography Items Section -->
    <div class="container">
        <h3>Item 1</h3>
        <img src="https://www.pixelstalk.net/wp-content/uploads/2016/08/Nature-Photography-Best-Quality-Wallpapers.jpg" alt="Item 1">
        <div class="price">$700.00</div>
        <div class="offer">Special Offer: 10% Off</div>
        <button onclick="addToCart('Item 1', 20)">Add to Cart</button>
        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>

    <div class="container">
        <h3>Item 2</h3>
        <img src="https://webneel.com/daily/sites/default/files/images/daily/08-2018/2-nature-photography-besmirhamiti.jpg" alt="Item 2">
        <div class="price">$25.00</div>
        <div class="offer">Limited Time Offer: Buy 1 Get 1 Free</div>
        <button onclick="addToCart('Item 2', 25)">Add to Cart</button>
        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>

    <div class="container">
        <h3>Item 3</h3>
        <img src="https://wallpaperaccess.com/full/1510481.jpg" alt="Item 3">
        <div class="price">$30.00</div>
        <div class="offer">Flash Sale: 20% Off</div>
        <button onclick="addToCart('Sunset Photography', 50, 'sunset.jpg')">Add to Cart</button>

        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>
    <div class="container">
        <h3>Item 4</h3>
        <img src="https://images.hdqwalls.com/wallpapers/city-street-photography.jpg" alt="Item 3">
        <div class="price">$30.00</div>
        <div class="offer">Flash Sale: 20% Off</div>
        <button onclick="addToCart('Sunset Photography', 50, 'sunset.jpg')">Add to Cart</button>

        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>
    <div class="container">
        <h3>Item 5</h3>
        <img src="https://www.theclickcommunity.com/blog/wp-content/uploads/2012/09/What-Rights-Do-We-Have-in-Street-Photography-When-Shooting-in-Public-Places-and-Spaces-7136.jpg" alt="Item 3">
        <div class="price">$30.00</div>
        <div class="offer">Flash Sale: 20% Off</div>
        <button onclick="addToCart('Sunset Photography', 50, 'sunset.jpg')">Add to Cart</button>

        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>
    <div class="container">
        <h3>Item 6</h3>
        <img src="https://images.newscientist.com/wp-content/uploads/2018/10/16171230/ricardo-n%C3%BA%C3%B1ez-montero-wildlife-photographer-of-the-year.jpg" alt="Item 3">
        <div class="price">$30.00</div>
        <div class="offer">Flash Sale: 20% Off</div>
        <button onclick="addToCart('Sunset Photography', 50, 'sunset.jpg')">Add to Cart</button>

        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>
    <div class="container">
        <h3>Item 7</h3>
        <img src="https://i.dailymail.co.uk/i/pix/2015/01/15/24B7C0D000000578-2911709-image-a-1_1421331851504.jpg" alt="Item 3">
        <div class="price">$30.00</div>
        <div class="offer">Flash Sale: 20% Off</div>
        <button onclick="addToCart('Sunset Photography', 50, 'sunset.jpg')">Add to Cart</button>

        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>
    <div class="container">
        <h3>Item 8</h3>
        <img src="https://cloudfront.slrlounge.com/wp-content/uploads/2022/07/landscape-photography-with-zoner-photo-studio-x-12.jpg" alt="Item 3">
        <div class="price">$30.00</div>
        <div class="offer">Flash Sale: 20% Off</div>
        <button onclick="addToCart('Sunset Photography', 50, 'sunset.jpg')">Add to Cart</button>

        <button class="purchase-btn" onclick="goToPurchasePage()">Purchase</button>
    </div>

    <!-- JavaScript for Cart and Redirecting to Purchase Page -->
    <script>
        let cart = [];

        // Add item to cart
        function addToCart(name, price, image) {
    let cart = JSON.parse(sessionStorage.getItem('cartItems')) || [];
    cart.push({ name, price, image });
    sessionStorage.setItem('cartItems', JSON.stringify(cart));
    alert(name + " has been added to your cart!");
}

        // Update cart display count
        function updateCartDisplay() {
            const cartCount = document.getElementById('cartCount');
            cartCount.textContent = cart.length;
        }

        // Go to the purchase page
        function goToPurchasePage() {
            // Store cart data in sessionStorage to use on the purchase page, even if the cart is empty
            sessionStorage.setItem('cartItems', JSON.stringify(cart));
            window.location.href = 'purchase.html';
        }
    </script>

</body>
</html>
