<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://businessfirstfamily.com/wp-content/uploads/2015/09/corporate-office-interior-design.jpg'); /* Add your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .message {
            font-size: 18px;
            color: #007bff;
            margin: 20px 0;
        }

        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #45a049;
        }

        .success {
            color: #28a745;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            display: none;
        }

        .success img {
            width: 100px; /* Adjust size of purchased item */
            margin-top: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1>Order Confirmation</h1>
        <div class="message">Thank you for your purchase. Pay using Cash on Delivery.</div>
        <button onclick="placeOrder()">Cash on Delivery</button>
        <div id="successMessage" class="success">
            ✅ Your order has been placed successfully! 🎉
            <br>
            <img id="purchasedItem" src="https://t4.ftcdn.net/jpg/07/97/70/95/360_F_797709547_kisIXLF5OOVhAEHsGohUGTLH7SnnAEOU.jpg" alt="Purchased Item"> 
        </div>
    </div>

    <script>
       function placeOrder() {
    let cart = JSON.parse(sessionStorage.getItem('cartItems')) || [];
    if (cart.length > 0) {
        let lastItem = cart[cart.length - 1]; // Get last purchased item
        document.getElementById("purchasedItem").src = lastItem.image;
        document.getElementById("purchasedItem").alt = lastItem.name;
    }

    document.getElementById("successMessage").style.display = "block";

    setTimeout(function() {
        alert("Your order has been placed successfully. Thank you for shopping with us!");
        sessionStorage.removeItem('cartItems'); // Clear cart after purchase
        window.location.href = "about us.html"; // Redirect to home.html
    }, 3000);
}

// Show purchased item image on page load
window.onload = function() {
    let cart = JSON.parse(sessionStorage.getItem('cartItems')) || [];
    if (cart.length > 0) {
        let lastItem = cart[cart.length - 1];
        document.getElementById("purchasedItem").src = lastItem.image;
        document.getElementById("purchasedItem").alt = lastItem.name;
    }
};

    </script>

</body>
</html>
