<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://elite.luxvt.com/wp-content/uploads/2020/04/Zoom_BG2_Office-View.jpg'); /* Add your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .cart-items {
            margin: 20px 0;
        }

        .cart-items p {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0;
        }

        .total {
            font-size: 20px;
            font-weight: bold;
            color: #28a745;
            margin-top: 10px;
        }

        button {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1>Review Your Purchase</h1>
        <div class="cart-items" id="cartItems"></div>
        <div class="total" id="totalPrice">Total: $700.00</div>
        <button onclick="proceedToPlaceOrder()">Proceed to Place Order</button>
    </div>

    <script>
        let cart = JSON.parse(sessionStorage.getItem('cartItems')) || [];
        function displayCartItems() {
    const cartContainer = document.getElementById('cartItems');
    const totalPriceElement = document.getElementById('totalPrice');

    if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty.</p>";
        return;
    }

    cartContainer.innerHTML = cart.map(item => `
        <p>${item.name} - $${item.price}</p>
        <img src="${item.image}" alt="${item.name}" width="100" style="border-radius: 10px;">
    `).join('');

    let total = cart.reduce((sum, item) => sum + item.price, 0);
    totalPriceElement.innerHTML = `Total: $${total.toFixed(2)}`;
}

function proceedToPlaceOrder() {
    sessionStorage.setItem('cartItems', JSON.stringify(cart));
    window.location.href = 'placeorder.html';
}



        displayCartItems();
    </script>

</body>
</html>
