<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Full-page background */
        body {
            background-image: url('http://www.pixelstalk.net/wp-content/uploads/2016/06/Desktop-fall-backgrounds-images-download.jpg'); /* Change to your background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }


        /* Service container */
        .service-container {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }
      
        /* Individual service block */
        .service-block {
            width: 300px;
            height: 250px;
            background:rgba(85, 81, 86, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .service-block:hover {
            transform: scale(1.05);
        }

        .service-block img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 28px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 22px;
            color:white;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: whitesmoke;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .service-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    

    <div class="service-container">
        <div class="service-block">
            <img src="http://1.bp.blogspot.com/-rS0V9Jp2CII/VGjDDvydEqI/AAAAAAAAKCQ/5EteHfFN1x0/s1600/Photography%2BWallpapers%2B(3).jpg" alt="Photography">
            <h3>Photography</h3>
            <p>Professional photography services including portraits, landscapes, and event coverage.</p>
        </div>

        <div class="service-block">
            <img src="https://miro.medium.com/v2/resize:fit:956/1*BoIwK3flsWLkT57s18Bpgg.png" alt="Artworks">
            <h3>Artworks</h3>
            <p>Custom artwork commissions, digital paintings, and handcrafted designs.</p>
        </div>

        <div class="service-block">
            <img src="https://cloudfront.slrlounge.com/wp-content/uploads/2014/07/lightroom-tutorial-adobe-portrait-retouch-photoshop-intuos-wacom-1-4.jpg" alt="Editing & Retouching">
            <h3>Editing & Retouching</h3>
            <p>High-quality photo and video editing services to enhance your visuals.</p>
        </div>

        <div class="service-block">
            <img src="https://cdn.prod.website-files.com/629997f37bd997702e98c3b9/65378bdcd976fd8ede5b1aad_Workshop%20Facilitator.webp" alt="Workshops">
            <h3>Workshops</h3>
            <p>Join our workshops to learn photography, digital art, and creative skills.</p>
        </div>

        <div class="service-block">
            <img src="https://s23527.pcdn.co/wp-content/uploads/2017/01/prints.jpeg" alt="Photo Printing">
            <h3>Photo Printing</h3>
            <p>Get high-quality prints of your favorite photographs in different sizes.</p>
        </div>

        <div class="service-block">
            <img src="https://printscharmingcanada.com/wp-content/uploads/2019/08/Toronto-Custom-Framing-for-Paintings.jpeg" alt="Custom Framing">
            <h3>Custom Framing</h3>
            <p>Frame your art and photographs with our premium custom framing services.</p>
        </div>

        <div class="service-block">
            <img src="https://static.desygner.com/wp-content/uploads/sites/13/2022/05/04141642/Free-Stock-Photos-01.jpg" alt="Stock Images">
            <h3>Stock Images</h3>
            <p>Access a vast collection of high-resolution stock images for your projects.</p>
        </div>

        <div class="service-block">
            <img src="https://toppng.com/tools/img-restoration/assets/images/img-restoration.webp" alt="Photo Restoration">
            <h3>Photo Restoration</h3>
            <p>We restore old and damaged photographs, bringing memories back to life.</p>
        </div>
    </div>

</body>
</html>
