<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Full-page background */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://wallup.net/wp-content/uploads/2017/03/28/316404-photography-building-urban-city-skyscraper-sky-architecture.jpg'); /* Change to your background image */
            background-size: cover; /* This will cover the entire page */
            background-position: center; /* This will center the image */
            background-repeat: no-repeat; /* Ensures the image doesn't repeat */
        }

        nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(196, 164, 187, 0.8);
        padding: 10px;
        z-index: 1000;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    /* Add space between nav bar and container */
    .container-wrapper {
        margin-top: 80px; /* Adjust spacing */
    }


        /* Sign-Up Container */
        .signup-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Success Message */
        .success-message {
            display: none;
            color: green;
            font-size: 18px;
            margin-top: 20px;
        }

        .social-media-links {
            margin-top: 15px;
        }

        .social-media-links a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }

        .social-media-links img {
            width: 30px; /* Set a smaller size for the social media images */
            height: 30px;
            border-radius: 50%;
        }

        /* User ID Display */
        .user-id {
            position: absolute;
            top: 10px;
            right: 60px; /* Adjust to make space for the icon */
            color: #fff;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .user-id img {
            width: 20px;
            height: 20px;
            margin-right: 8px; /* Space between icon and text */
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .signup-container {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="placeorder.html">Place Order</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- User ID Display with User Mail Icon -->
    <div class="user-id" id="userID">
        <img src="https://cdn2.iconfinder.com/data/icons/colored-simple-circle-volume-01/128/circle-flat-general-51851bd79-1024.png" alt="User Icon">
        <span id="userText"></span>
    </div>

    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="return validatePassword()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password (min. 6 characters)" required>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            Sign-Up Successful! 🎉
        </div>

        <!-- Social Media Links -->
        <div class="social-media-links" id="socialMediaLinks">
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://tse1.mm.bing.net/th?id=OIP.GsxSAWmujuWZmBku7tAADQHaHa&pid=Api&P=0&h=180" alt="Instagram Icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-facebook-icon-png-image_9015416.png" alt="Facebook Icon">
            </a>
            <a href="https://www.google.com" target="_blank">
                <img src="https://wallpapercave.com/wp/wp2860517.jpg" alt="Google Icon">
            </a>
        </div>
    </div>

    <script>
        // Validate password length and matching
        function validatePassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
    
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
    
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
    
            // Simulate successful signup and show user ID
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            document.getElementById('userID').style.display = 'block';
            document.getElementById('userText').textContent = `${username} (${email})`;
            document.getElementById('successMessage').style.display = 'block';
            document.getElementById('socialMediaLinks').style.display = 'block';
    
            // Redirect to the login page after a successful signup
            setTimeout(() => {
                window.location.href = 'login.html'; // Change 'login.html' to your actual login page URL
            }, 2000); // Redirect after 2 seconds (adjust timing as needed)
    
            // Prevent form submission
            return false;
        }
    </script>
    

        

</body>
</html>
